{
	"name": "karelkolaska/nette-thumbnails",
	"description": "Nette extension that generates locally stored thumbnails.",
	"keywords": ["nette", "nette-extension", "thumbnails"],	
	"authors": [
		{
			"name": "Karel Koláska",
			"email": "karel@kolaska.cz"
		}
	],
	"require": {
		"php": ">=5.3.1",
		"nette/di": ">=2.3.0",		
		"nette/utils": ">=2.3.0",
		"latte/latte": ">=2.3.0"
	},	
	"autoload": {
		"psr-4": {
			"KarelKolaska\\NetteThumb\\": "src/"
		}
	}	
}
